--cpu Cortex-M0
".\nuliteexenc\main.o"
".\nuliteexenc\appfunctions.o"
".\nuliteexenc\appcallback.o"
".\nuliteexenc\inputkeyactions.o"
".\nuliteexenc\interrupthandler.o"
".\nuliteexenc\powerdown.o"
".\nuliteexenc\i2c0int.o"
".\nuliteexenc\system_isd9100.o"
".\nuliteexenc\startup_isd9100.o"
".\nuliteexenc\nuliteexapp_decode.o"
".\nuliteexenc\nuliteexapp_encode.o"
".\nuliteexenc\audiomixer.o"
".\nuliteexenc\audiorom.o"
".\nuliteexenc\bufctrl.o"
".\nuliteexenc\configio.o"
".\nuliteexenc\micspk.o"
".\nuliteexenc\playback.o"
".\nuliteexenc\record.o"
".\nuliteexenc\spiflashutil.o"
".\nuliteexenc\sysclk.o"
".\nuliteexenc\pdmactrl.o"
".\nuliteexenc\spiflash.o"
".\nuliteexenc\keypad.o"
".\nuliteexenc\acmp.o"
".\nuliteexenc\adc.o"
".\nuliteexenc\biq.o"
".\nuliteexenc\bod.o"
".\nuliteexenc\capsense.o"
".\nuliteexenc\clk.o"
".\nuliteexenc\crc.o"
".\nuliteexenc\dpwm.o"
".\nuliteexenc\fmc.o"
".\nuliteexenc\gpio.o"
".\nuliteexenc\i2c.o"
".\nuliteexenc\i2s.o"
".\nuliteexenc\pdma.o"
".\nuliteexenc\pwm.o"
".\nuliteexenc\retarget.o"
".\nuliteexenc\rtc.o"
".\nuliteexenc\spi.o"
".\nuliteexenc\sys.o"
".\nuliteexenc\talarm.o"
".\nuliteexenc\timer.o"
".\nuliteexenc\uart.o"
".\nuliteexenc\wdt.o"
"..\..\..\..\Library\Audio\arm\ImaAdpcm_Keil.lib"
"..\..\..\..\Library\Audio\arm\LP8_Keil.lib"
"..\..\..\..\Library\Audio\arm\MD4_Keil.lib"
"..\..\..\..\Library\Audio\arm\MIDISynthEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuDACFilterEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuLiteEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuOneEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuSoundEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuVoxEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\P16_Keil.lib"
".\nuliteexenc\ly096bg30.o"
--strict --scatter ".\Application_Keil.ld"

--pd="-DSRAM_SIZE=0x3000" --pd="-DROM_SIZE=0x23400"  --map --datacompressor=off --info=inline --entry Reset_Handler --remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NuLiteExEnc\NuLiteExEnc.map" -o .\NuLiteExEnc\NuLiteExEnc.axf